wget https://www.python.org/ftp/python/3.10.12/Python-3.10.12.tgz
tar -xf Python-3.10.12.tgz
cd Python-3.10.12

./configure --enable-optimizations
make -j$(nproc)
sudo make altinstall

python3.10 --version

python3.10 -m venv p310p1

source mp310p1/bin/activate

pip3 install -r requirements_sprint_2_project.txt

jupyter lab

jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root

# На Windows (в PowerShell или CMD)
ssh -L 8888:localhost:8888 vdv777@158.160.154.189

http://localhost:8888

