Подготовка ВМ для развертывания

1) Скачиваем датасет
https://code.s3.yandex.net/deep-learning/tweets.txt

2) Устанавливаем Python-3.10.12
wget https://www.python.org/ftp/python/3.10.12/Python-3.10.12.tgz
tar -xf Python-3.10.12.tgz
cd Python-3.10.12

./configure --enable-optimizations
make -j$(nproc)
sudo make altinstall

python3.10 --version

python3.10 -m venv p310p1

source mp310p1/bin/activate
3) Устанавливаем зависимости, ipykernel и jupyterlab
pip3 install -r requirements_sprint_2_project.txt

ipykernel

pip3 install jupyterlab

4) Запускаем на локалхосте сервер jupyterlab

jupyter-lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root
[I 2025-11-17 14:57:40.023 ServerApp]     http://127.0.0.1:8888/lab?token=9eb3b907bcc19a46719b7fc786d493e292ce76e86c690412

5) Открываем порты для доступа jupyterlab через обратный портфорвардинг
# На Windows (в PowerShell или CMD)
ssh -L 8888:localhost:8888 vdv777@158.160.154.189

6) Открываем jupyterlab в браузере, авторизуемся по полученному токену
http://localhost:8888

7) Можно приступать к запуску ноутбуков на ВМ с jupyterlab